# Service
TEST_SERVICE_CONTAINER_NAME=test-service
TEST_SERVICE_BASE_PORT=3000

# Postgres
POSTGRES_CONTAINER_NAME=postgres-test
POSTGRES_DB=marketguru-test
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_HOST=postgres


# JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=2h
